<mockup version="1.0" skin="sketch" measuredW="1408" measuredH="586">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="654" y="223" w="107" h="56" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="30" y="31" w="-1" h="-1" measuredW="609" measuredH="545" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="53" controlTypeID="__group__" x="0" y="0" w="609" h="481" measuredW="609" measuredH="481" zOrder="0" locked="false" isInGroup="54">
          <groupChildrenDescriptors>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="609" h="481" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="50">
              <controlProperties>
                <text>Scrumspace%20burndowns%0Ahttp%3A//scrumspace.scrumspace.com/burndowns</text>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="73" w="597" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="50">
              <controlProperties>
                <color>15132390</color>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="21" y="79" w="79" h="19" measuredW="78" measuredH="25" zOrder="2" locked="false" isInGroup="50">
              <controlProperties>
                <text>Scrumspace</text>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="313" y="79" w="88" h="19" measuredW="70" measuredH="25" zOrder="3" locked="false" isInGroup="50">
              <controlProperties>
                <text>Burndowns</text>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="100" y="79" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="4" locked="false" isInGroup="50">
              <controlProperties>
                <text>Product%20Backlog</text>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="210" y="79" w="-1" h="-1" measuredW="96" measuredH="25" zOrder="5" locked="false" isInGroup="50">
              <controlProperties>
                <text>Sprint%20Backlog</text>
              </controlProperties>
            </control>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="21" y="135" w="93" h="-1" measuredW="101" measuredH="25" zOrder="6" locked="false" isInGroup="50">
              <controlProperties>
                <text>21%20Apr%20Fri</text>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="139" y="135" w="92" h="-1" measuredW="100" measuredH="28" zOrder="7" locked="false" isInGroup="50">
              <controlProperties>
                <text>Select%20demo</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="21" y="197" w="187" h="25" measuredW="187" measuredH="25" zOrder="8" locked="false" isInGroup="50">
              <controlProperties>
                <text>When%20does%20the%20sprint%20start%3F</text>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="21" y="237" w="117" h="-1" measuredW="117" measuredH="25" zOrder="9" locked="false" isInGroup="50">
              <controlProperties>
                <text>Date%20selector</text>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="156" y="235" w="54" h="-1" measuredW="54" measuredH="28" zOrder="10" locked="false" isInGroup="50">
              <controlProperties>
                <text>Save</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="32" y="422" w="109" h="123" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text>With%20no%20demo%20start</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="789" y="25" w="-1" h="-1" measuredW="609" measuredH="551" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="30" controlTypeID="__group__" x="0" y="0" w="609" h="481" measuredW="609" measuredH="481" zOrder="0" locked="false" isInGroup="55">
          <groupChildrenDescriptors>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="609" h="481" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="30">
              <controlProperties>
                <text>Scrumspace%20burndowns%0Ahttp%3A//scrumspace.scrumspace.com/burndowns</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="73" w="597" h="29" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="30">
              <controlProperties>
                <color>15132390</color>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="21" y="79" w="79" h="19" measuredW="78" measuredH="25" zOrder="2" locked="false" isInGroup="30">
              <controlProperties>
                <text>Scrumspace</text>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="313" y="79" w="88" h="19" measuredW="70" measuredH="25" zOrder="3" locked="false" isInGroup="30">
              <controlProperties>
                <text>Burndowns</text>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="100" y="79" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="4" locked="false" isInGroup="30">
              <controlProperties>
                <text>Product%20Backlog</text>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="210" y="79" w="-1" h="-1" measuredW="96" measuredH="25" zOrder="5" locked="false" isInGroup="30">
              <controlProperties>
                <text>Sprint%20Backlog</text>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="__group__" x="21" y="135" w="433" h="246" measuredW="433" measuredH="246" zOrder="6" locked="false" isInGroup="30">
              <groupChildrenDescriptors>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::LineChart" x="215" y="70" w="218" h="176" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="29"/>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="70" w="153" h="94" measuredW="167" measuredH="118" zOrder="1" locked="false" isInGroup="29">
                  <controlProperties>
                    <text>Date%2C%20Remaining%0A10%20Apr%20Fri%2C%2010%0A10%20Apr%20Fri%2C%209%0A10%20Apr%20Fri%2C%208</text>
                  </controlProperties>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="93" h="-1" measuredW="101" measuredH="25" zOrder="2" locked="false" isInGroup="29">
                  <controlProperties>
                    <text>21%20Apr%20Fri</text>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="118" y="0" w="92" h="-1" measuredW="100" measuredH="28" zOrder="3" locked="false" isInGroup="29">
                  <controlProperties>
                    <text>Select%20demo</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="23" y="428" w="109" h="123" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <text>With%20demo%20start%20date%20already%20specified</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>