<mockup version="1.0" skin="sketch" measuredW="1247" measuredH="1067">
  <controls>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::StickyNote" x="80" y="347" w="189" h="262" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20descriptions%20should%20be%20in%20text%20format%20with%20bold%20emphasis.%20eg%20Using%20the%20*product%20backlog*%20you%20can%20...%20%0A%20%0AOR%20%0A%20%0AWrite%20the%20description%20in%20user%20story%20format%20with%20given/when/then%20syntax</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::List" x="641" y="721" w="243" h="65" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Free%20for%20one%20user%0A%u20AC9%20per%20month%20for%20multiple%20users%0ASignup%20in%20the%20app</text>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::StickyNote" x="920" y="736" w="147" h="142" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mabye%20some%20highlighting%20or%20an%20outset%20box%20here.</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::StickyNote" x="920" y="435" w="214" h="144" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20screencast%20will%20take%20a%20couple%20of%20days.%20Also%2C%20it%20should%20run%20in%20full%20browser/screen.%20Youtube%20looks%20a%20bit%20cheap.%20</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::StickyNote" x="141" y="939" w="128" h="118" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer%20stuff%3A%0A-%20legal%0A-%20company%20info</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Title" x="634" y="826" w="211" h="-1" measuredW="199" measuredH="34" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%27re%20here%20for%20you</text>
        <align>left</align>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::List" x="639" y="858" w="122" h="126" measuredW="100" measuredH="126" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%0AEmail%0AGet%20satisfaction%0ASkype%0AIRC</text>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::MediaControls" x="710" y="471" w="-1" h="-1" measuredW="111" measuredH="35" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Title" x="269" y="499" w="170" h="-1" measuredW="145" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sprint%20Backlog</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::List" x="315" y="533" w="180" h="131" measuredW="100" measuredH="126" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20feautures%0AAssign%20estimates%0AAssign%20demos%0ARelease%20plan%0ASee%20what%27s%20done/in%20progress/backlog</text>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::List" x="300" y="366" w="187" h="133" measuredW="100" measuredH="126" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20feautures%0AAssign%20estimates%0AAssign%20demos%0ARelease%20plan%0ASee%20what%27s%20done/in%20progress/backlog</text>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Title" x="276" y="679" w="196" h="-1" measuredW="163" measuredH="34" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sprint%20Burndown</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::List" x="315" y="713" w="180" h="134" measuredW="100" measuredH="126" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20feautures%0AAssign%20estimates%0AAssign%20demos%0ARelease%20plan%0ASee%20what%27s%20done/in%20progress/backlog</text>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Title" x="276" y="332" w="170" h="-1" measuredW="158" measuredH="34" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%20Backlog</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::StickyNote" x="93" y="113" w="148" h="97" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Also%20need%20a%20login%20for%20existing%20customers</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="220" y="32" w="759" h="1015" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scrumspace%0Ahttp%3A//scrumspace.com</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="434" y="182" w="319" h="28" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_Probably_%20the%20*best*%20project%20management%20app%20...%20_ever_.</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Title" x="456" y="120" w="256" h="-1" measuredW="238" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ScrumSpace</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="620" y="243" w="195" h="-1" measuredW="181" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20your%20Scrum%20space</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="402" y="243" w="85" h="-1" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="347" y="251" w="55" h="25" measuredW="51" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="487" y="251" w="116" h="25" measuredW="108" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.scrumspace.com</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="634" y="373" w="264" h="245" measuredW="776" measuredH="1235" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./features.png</src>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="226" y="228" w="753" h="58" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13434726</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::StickyNote" x="920" y="146" w="317" h="178" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20fine%20for%20a%20trial%2C%20but%20a%20real%20a/c%20will%20need%20an%20email/login.%20Maybe%20have%20a%20red%20banner%20in%20the%20app%20with%20a%20%22You%20must%20provide%20your%20email%22%20reminder.%20%0AAlso%20delete%20inactive%20projects%0AMaybe%20have%20a%20demo%20mode%20with%20more%20help%20text%3F</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Title" x="641" y="324" w="279" h="-1" measuredW="278" measuredH="34" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Watch%20Scrumspace%20in%20action</text>
        <align>left</align>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Title" x="626" y="686" w="257" h="-1" measuredW="237" measuredH="34" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20much%20does%20it%20cost%3F</text>
        <size>20</size>
      </controlProperties>
    </control>
  </controls>
</mockup>