<mockup version="1.0" skin="sketch" measuredW="1188" measuredH="790">
  <controls>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::ComboBox" x="840" y="178" w="119" h="-1" measuredW="90" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20demos</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="552" y="178" w="113" h="27" measuredW="113" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20remaining%20for%20</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="789" y="178" w="19" h="27" measuredW="18" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>on</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Link" x="246" y="178" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20task</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="239" y="100" w="932" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="339" y="107" w="291" h="23" measuredW="291" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="110" y="0" w="103" h="23" measuredW="96" measuredH="25" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <text>Sprint%20Backlog</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <text>Product%20Backlog</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="221" y="0" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <text>Burndowns</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="__group__" x="239" y="243" w="-1" h="-1" measuredW="932" measuredH="44" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="932" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>6737151</color>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="__group__" x="7" y="7" w="868" h="29" measuredW="868" measuredH="29" zOrder="1" locked="false" isInGroup="106">
          <groupChildrenDescriptors>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="243" y="0" w="27" h="20" measuredW="25" measuredH="25" zOrder="0" locked="false" isInGroup="52">
              <controlProperties>
                <text>has</text>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="328" y="0" w="103" h="25" measuredW="87" measuredH="25" zOrder="1" locked="false" isInGroup="52">
              <controlProperties>
                <text>remaining%20for</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="239" h="-1" measuredW="145" measuredH="29" zOrder="2" locked="false" isInGroup="52">
              <controlProperties>
                <text>Setup%20staging%20server</text>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="0" w="118" h="-1" measuredW="46" measuredH="29" zOrder="3" locked="false" isInGroup="52">
              <controlProperties>
                <text>Keith</text>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="285" y="0" w="40" h="-1" measuredW="40" measuredH="25" zOrder="4" locked="false" isInGroup="52">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="594" y="0" w="123" h="-1" measuredW="123" measuredH="25" zOrder="5" locked="false" isInGroup="52">
              <controlProperties>
                <text>Friday%2010%20Apr</text>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="740" y="0" w="54" h="-1" measuredW="54" measuredH="28" zOrder="6" locked="false" isInGroup="52">
              <controlProperties>
                <text>Save</text>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="804" y="0" w="64" h="-1" measuredW="64" measuredH="28" zOrder="7" locked="false" isInGroup="52">
              <controlProperties>
                <text>Delete</text>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="543" y="0" w="22" h="20" measuredW="18" measuredH="25" zOrder="8" locked="false" isInGroup="52">
              <controlProperties>
                <text>on</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="116" controlTypeID="__group__" x="239" y="331" w="-1" h="-1" measuredW="932" measuredH="44" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="932" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="116">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>13434726</color>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="__group__" x="7" y="7" w="868" h="29" measuredW="868" measuredH="29" zOrder="1" locked="false" isInGroup="116">
          <groupChildrenDescriptors>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="243" y="0" w="27" h="20" measuredW="25" measuredH="25" zOrder="0" locked="false" isInGroup="52">
              <controlProperties>
                <text>has</text>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="328" y="0" w="103" h="25" measuredW="87" measuredH="25" zOrder="1" locked="false" isInGroup="52">
              <controlProperties>
                <text>remaining%20for</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="239" h="-1" measuredW="145" measuredH="29" zOrder="2" locked="false" isInGroup="52">
              <controlProperties>
                <text>Setup%20staging%20server</text>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="0" w="118" h="-1" measuredW="46" measuredH="29" zOrder="3" locked="false" isInGroup="52">
              <controlProperties>
                <text>Keith</text>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="285" y="0" w="40" h="-1" measuredW="40" measuredH="25" zOrder="4" locked="false" isInGroup="52">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="594" y="0" w="123" h="-1" measuredW="123" measuredH="25" zOrder="5" locked="false" isInGroup="52">
              <controlProperties>
                <text>Friday%2010%20Apr</text>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="740" y="0" w="54" h="-1" measuredW="54" measuredH="28" zOrder="6" locked="false" isInGroup="52">
              <controlProperties>
                <text>Save</text>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="804" y="0" w="64" h="-1" measuredW="64" measuredH="28" zOrder="7" locked="false" isInGroup="52">
              <controlProperties>
                <text>Delete</text>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="543" y="0" w="22" h="20" measuredW="18" measuredH="25" zOrder="8" locked="false" isInGroup="52">
              <controlProperties>
                <text>on</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="__group__" x="239" y="375" w="932" h="44" measuredW="932" measuredH="44" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="932" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="116">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>13434726</color>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="__group__" x="7" y="7" w="868" h="29" measuredW="868" measuredH="29" zOrder="1" locked="false" isInGroup="116">
          <groupChildrenDescriptors>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="243" y="0" w="27" h="20" measuredW="25" measuredH="25" zOrder="0" locked="false" isInGroup="52">
              <controlProperties>
                <text>has</text>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="328" y="0" w="103" h="25" measuredW="87" measuredH="25" zOrder="1" locked="false" isInGroup="52">
              <controlProperties>
                <text>remaining%20for</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="239" h="-1" measuredW="145" measuredH="29" zOrder="2" locked="false" isInGroup="52">
              <controlProperties>
                <text>Setup%20staging%20server</text>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="0" w="118" h="-1" measuredW="46" measuredH="29" zOrder="3" locked="false" isInGroup="52">
              <controlProperties>
                <text>Keith</text>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="285" y="0" w="40" h="-1" measuredW="40" measuredH="25" zOrder="4" locked="false" isInGroup="52">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="594" y="0" w="123" h="-1" measuredW="123" measuredH="25" zOrder="5" locked="false" isInGroup="52">
              <controlProperties>
                <text>Friday%2010%20Apr</text>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="740" y="0" w="54" h="-1" measuredW="54" measuredH="28" zOrder="6" locked="false" isInGroup="52">
              <controlProperties>
                <text>Save</text>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="804" y="0" w="64" h="-1" measuredW="64" measuredH="28" zOrder="7" locked="false" isInGroup="52">
              <controlProperties>
                <text>Delete</text>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="543" y="0" w="22" h="20" measuredW="18" measuredH="25" zOrder="8" locked="false" isInGroup="52">
              <controlProperties>
                <text>on</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="231" y="26" w="947" h="754" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scrumspace%20tasks%0Ahttp%3A//scrumspace.scrumspace.com/tasks</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="__group__" x="239" y="287" w="-1" h="-1" measuredW="932" measuredH="44" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="932" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777062</color>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="__group__" x="7" y="7" w="868" h="29" measuredW="868" measuredH="29" zOrder="1" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="243" y="0" w="27" h="20" measuredW="25" measuredH="25" zOrder="0" locked="false" isInGroup="52">
              <controlProperties>
                <text>has</text>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="328" y="0" w="103" h="25" measuredW="87" measuredH="25" zOrder="1" locked="false" isInGroup="52">
              <controlProperties>
                <text>remaining%20for</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="239" h="-1" measuredW="145" measuredH="29" zOrder="2" locked="false" isInGroup="52">
              <controlProperties>
                <text>Setup%20staging%20server</text>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="0" w="118" h="-1" measuredW="46" measuredH="29" zOrder="3" locked="false" isInGroup="52">
              <controlProperties>
                <text>Keith</text>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="285" y="0" w="40" h="-1" measuredW="40" measuredH="25" zOrder="4" locked="false" isInGroup="52">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="594" y="0" w="123" h="-1" measuredW="123" measuredH="25" zOrder="5" locked="false" isInGroup="52">
              <controlProperties>
                <text>Friday%2010%20Apr</text>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="740" y="0" w="54" h="-1" measuredW="54" measuredH="28" zOrder="6" locked="false" isInGroup="52">
              <controlProperties>
                <text>Save</text>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="804" y="0" w="64" h="-1" measuredW="64" measuredH="28" zOrder="7" locked="false" isInGroup="52">
              <controlProperties>
                <text>Delete</text>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="543" y="0" w="22" h="20" measuredW="18" measuredH="25" zOrder="8" locked="false" isInGroup="52">
              <controlProperties>
                <text>on</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="__group__" x="239" y="463" w="-1" h="-1" measuredW="932" measuredH="44" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="932" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777062</color>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="__group__" x="7" y="7" w="868" h="29" measuredW="868" measuredH="29" zOrder="1" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="243" y="0" w="27" h="20" measuredW="25" measuredH="25" zOrder="0" locked="false" isInGroup="52">
              <controlProperties>
                <text>has</text>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="328" y="0" w="103" h="25" measuredW="87" measuredH="25" zOrder="1" locked="false" isInGroup="52">
              <controlProperties>
                <text>remaining%20for</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="239" h="-1" measuredW="145" measuredH="29" zOrder="2" locked="false" isInGroup="52">
              <controlProperties>
                <text>Setup%20staging%20server</text>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="0" w="118" h="-1" measuredW="46" measuredH="29" zOrder="3" locked="false" isInGroup="52">
              <controlProperties>
                <text>Keith</text>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="285" y="0" w="40" h="-1" measuredW="40" measuredH="25" zOrder="4" locked="false" isInGroup="52">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="594" y="0" w="123" h="-1" measuredW="123" measuredH="25" zOrder="5" locked="false" isInGroup="52">
              <controlProperties>
                <text>Friday%2010%20Apr</text>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="740" y="0" w="54" h="-1" measuredW="54" measuredH="28" zOrder="6" locked="false" isInGroup="52">
              <controlProperties>
                <text>Save</text>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="804" y="0" w="64" h="-1" measuredW="64" measuredH="28" zOrder="7" locked="false" isInGroup="52">
              <controlProperties>
                <text>Delete</text>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="543" y="0" w="22" h="20" measuredW="18" measuredH="25" zOrder="8" locked="false" isInGroup="52">
              <controlProperties>
                <text>on</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="__group__" x="239" y="507" w="-1" h="-1" measuredW="932" measuredH="44" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="932" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>16777062</color>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="__group__" x="7" y="7" w="868" h="29" measuredW="868" measuredH="29" zOrder="1" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="243" y="0" w="27" h="20" measuredW="25" measuredH="25" zOrder="0" locked="false" isInGroup="52">
              <controlProperties>
                <text>has</text>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="328" y="0" w="103" h="25" measuredW="87" measuredH="25" zOrder="1" locked="false" isInGroup="52">
              <controlProperties>
                <text>remaining%20for</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="239" h="-1" measuredW="145" measuredH="29" zOrder="2" locked="false" isInGroup="52">
              <controlProperties>
                <text>Setup%20staging%20server</text>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="0" w="118" h="-1" measuredW="46" measuredH="29" zOrder="3" locked="false" isInGroup="52">
              <controlProperties>
                <text>Keith</text>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="285" y="0" w="40" h="-1" measuredW="40" measuredH="25" zOrder="4" locked="false" isInGroup="52">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="594" y="0" w="123" h="-1" measuredW="123" measuredH="25" zOrder="5" locked="false" isInGroup="52">
              <controlProperties>
                <text>Friday%2010%20Apr</text>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="740" y="0" w="54" h="-1" measuredW="54" measuredH="28" zOrder="6" locked="false" isInGroup="52">
              <controlProperties>
                <text>Save</text>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="804" y="0" w="64" h="-1" measuredW="64" measuredH="28" zOrder="7" locked="false" isInGroup="52">
              <controlProperties>
                <text>Delete</text>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="543" y="0" w="22" h="20" measuredW="18" measuredH="25" zOrder="8" locked="false" isInGroup="52">
              <controlProperties>
                <text>on</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="__group__" x="239" y="551" w="-1" h="-1" measuredW="932" measuredH="44" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="932" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>6737151</color>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="__group__" x="7" y="7" w="868" h="29" measuredW="868" measuredH="29" zOrder="1" locked="false" isInGroup="106">
          <groupChildrenDescriptors>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="243" y="0" w="27" h="20" measuredW="25" measuredH="25" zOrder="0" locked="false" isInGroup="52">
              <controlProperties>
                <text>has</text>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="328" y="0" w="103" h="25" measuredW="87" measuredH="25" zOrder="1" locked="false" isInGroup="52">
              <controlProperties>
                <text>remaining%20for</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="239" h="-1" measuredW="145" measuredH="29" zOrder="2" locked="false" isInGroup="52">
              <controlProperties>
                <text>Setup%20staging%20server</text>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="0" w="118" h="-1" measuredW="46" measuredH="29" zOrder="3" locked="false" isInGroup="52">
              <controlProperties>
                <text>Keith</text>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="285" y="0" w="40" h="-1" measuredW="40" measuredH="25" zOrder="4" locked="false" isInGroup="52">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="594" y="0" w="123" h="-1" measuredW="123" measuredH="25" zOrder="5" locked="false" isInGroup="52">
              <controlProperties>
                <text>Friday%2010%20Apr</text>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="740" y="0" w="54" h="-1" measuredW="54" measuredH="28" zOrder="6" locked="false" isInGroup="52">
              <controlProperties>
                <text>Save</text>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="804" y="0" w="64" h="-1" measuredW="64" measuredH="28" zOrder="7" locked="false" isInGroup="52">
              <controlProperties>
                <text>Delete</text>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="543" y="0" w="22" h="20" measuredW="18" measuredH="25" zOrder="8" locked="false" isInGroup="52">
              <controlProperties>
                <text>on</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="984" y="178" w="60" h="-1" measuredW="60" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="246" y="107" w="78" h="23" measuredW="78" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scrumspace</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="__group__" x="239" y="419" w="-1" h="-1" measuredW="932" measuredH="44" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="932" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="116">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>13434726</color>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="__group__" x="7" y="7" w="868" h="29" measuredW="868" measuredH="29" zOrder="1" locked="false" isInGroup="116">
          <groupChildrenDescriptors>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="243" y="0" w="27" h="20" measuredW="25" measuredH="25" zOrder="0" locked="false" isInGroup="52">
              <controlProperties>
                <text>has</text>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="328" y="0" w="103" h="25" measuredW="87" measuredH="25" zOrder="1" locked="false" isInGroup="52">
              <controlProperties>
                <text>remaining%20for</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="239" h="-1" measuredW="145" measuredH="29" zOrder="2" locked="false" isInGroup="52">
              <controlProperties>
                <text>Setup%20staging%20server</text>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="0" w="118" h="-1" measuredW="46" measuredH="29" zOrder="3" locked="false" isInGroup="52">
              <controlProperties>
                <text>Keith</text>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="285" y="0" w="40" h="-1" measuredW="40" measuredH="25" zOrder="4" locked="false" isInGroup="52">
              <controlProperties>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="594" y="0" w="123" h="-1" measuredW="123" measuredH="25" zOrder="5" locked="false" isInGroup="52">
              <controlProperties>
                <text>Friday%2010%20Apr</text>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="740" y="0" w="54" h="-1" measuredW="54" measuredH="28" zOrder="6" locked="false" isInGroup="52">
              <controlProperties>
                <text>Save</text>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="804" y="0" w="64" h="-1" measuredW="64" measuredH="28" zOrder="7" locked="false" isInGroup="52">
              <controlProperties>
                <text>Delete</text>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="543" y="0" w="22" h="20" measuredW="18" measuredH="25" zOrder="8" locked="false" isInGroup="52">
              <controlProperties>
                <text>on</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::ComboBox" x="665" y="178" w="118" h="-1" measuredW="94" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20people</text>
      </controlProperties>
    </control>
  </controls>
</mockup>