<mockup version="1.0" skin="sketch" measuredW="955" measuredH="575">
  <controls>
    <control controlID="17" controlTypeID="__group__" x="33" y="25" w="-1" h="-1" measuredW="647" measuredH="231" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="15" controlTypeID="__group__" x="0" y="0" w="-1" h="-1" measuredW="647" measuredH="231" zOrder="0" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="647" h="231" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <text>Scrumspace%20tasks%0Ahttp%3A//scrumspace.scrumspace.com/tasks</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="__group__" x="7" y="74" w="-1" h="-1" measuredW="633" measuredH="24" zOrder="1" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="633" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
                  <controlProperties>
                    <color>15132390</color>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="78" h="24" measuredW="78" measuredH="25" zOrder="1" locked="false" isInGroup="13">
                  <controlProperties>
                    <text>Scrumspace</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="__group__" x="93" y="0" w="290" h="24" measuredW="291" measuredH="25" zOrder="2" locked="false" isInGroup="13">
                  <groupChildrenDescriptors>
                    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="110" y="0" w="103" h="24" measuredW="96" measuredH="25" zOrder="0" locked="false" isInGroup="68">
                      <controlProperties>
                        <text>Sprint%20Backlog</text>
                      </controlProperties>
                    </control>
                    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="68">
                      <controlProperties>
                        <text>Product%20Backlog</text>
                      </controlProperties>
                    </control>
                    <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="221" y="0" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="2" locked="false" isInGroup="68">
                      <controlProperties>
                        <text>Burndowns</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="7" y="113" w="-1" h="-1" measuredW="625" measuredH="29" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>You%20are%20using%20a%20test%20a/c.%20Add%20your%20email%20%26%20password%20to%20create%20an%20account%20so%20you%20can%20log%20in%20again</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="719" y="59" w="226" h="124" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test%20a/c%20straight%20from%20the%20home%20page.%20Slide%20in%20a%20form%20to%20create%20an%20a/c%20and%20send%20confirmation%20email.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="33" y="307" w="647" h="258" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scrumspace%20tasks%0Ahttp%3A//scrumspace.scrumspace.com/tasks</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="381" w="633" h="28" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="40" y="381" w="78" h="28" measuredW="78" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scrumspace</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="133" y="381" w="290" h="28" measuredW="291" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="110" y="0" w="103" h="28" measuredW="96" measuredH="25" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <text>Sprint%20Backlog</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <text>Product%20Backlog</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="221" y="0" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <text>Burndowns</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>